# NETCore.Keycloak

./: .editorconfig  README.md
.github/workflows/: deploy.yml
NETCore.Keycloak.Client/: NETCore.Keycloak.Client.csproj  README.md
NETCore.Keycloak.Client.Tests/: NETCore.Keycloak.Client.Tests.csproj  README.md
NETCore.Keycloak.Client.Tests/Modules/KcAuthorizationTests/: KcAuthorizationExtensionTests.cs  KcBearerAuthorizationHandlerTests.cs  KcRealmAdminTokenHandlerTests.cs
NETCore.Keycloak.Client/Authentication/: KcAuthenticationConfiguration.cs
NETCore.Keycloak.Client/Authentication/Claims/: KcRolesClaimsTransformer.cs
NETCore.Keycloak.Client/Authorization/: KcAuthorizationExtension.cs
NETCore.Keycloak.Client/Authorization/Handlers/: KcBearerAuthorizationHandler.cs  KcRealmAdminTokenHandler.cs
NETCore.Keycloak.Client/Authorization/Requirements/: KcAuthorizationRequirement.cs
NETCore.Keycloak.Client/Exceptions/: KcException.cs
NETCore.Keycloak.Client/HttpClients/: KcHttpClientBase.cs
NETCore.Keycloak.Client/HttpClients/Abstraction/: IKcOrganizations.cs  IKeycloakClient.cs
NETCore.Keycloak.Client/HttpClients/Implementation/: KcOrganizations.cs  KeycloakClient.cs
NETCore.Keycloak.Client/Models/: KcOperationResponse.cs
NETCore.Keycloak.Client/Models/IdentityProviders/: KcIdentityProvider.cs
NETCore.Keycloak.Client/Models/Organizations/: KcInviteExistingUserRequest.cs  KcInviteUserByEmailRequest.cs  KcMembershipType.cs  KcOrganization.cs  KcOrganizationDomain.cs  KcOrganizationFilter.cs  KcOrganizationMember.cs  KcOrganizationMemberFilter.cs
NETCore.Keycloak.Client/Utils/: KcLoggerMessages.cs
